{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 22,
					"ch": 24
				},
				"to": {
					"line": 22,
					"ch": 31
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor"
		},
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 10
				},
				"to": {
					"line": 32,
					"ch": 11
				}
			},
			"type": "number",
			"name": "Flex"
		},
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 16
				},
				"to": {
					"line": 33,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 20
				},
				"to": {
					"line": 34,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		}
	]
}